DJANGO_SETTINGS_MODULE={{ project_name }}.settings.development
### General Django Settings
SECRET_KEY={{ secret_key }}
ALLOWED_HOSTS=
### Keyvault Settings
KEYVAULT_ENABLED=
KEYVAULT_NAME=
### Keyvault Secrets. If using Keyvault, these secrets will override the above general settings. So they should just be blank.
### Format: KEYVAULT_<ENV_VARIABLE_NAME>=<KEYVAULT_SECRET_NAME>
KEYVAULT_SECRET_KEY=
KEYVAULT_SAML_CERTIFICATE=
KEYVAULT_DATABASE_PASSSWORD=
### Using PostgreSQL as the database
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSSWORD=
DATABASE_HOST=
DATABASE_PORT=
###SAML SETTINGS
SAML_BASE_URL=
SAML_PROVIDER_ID=
SAML_CLIENT_ID=
SAML_TENANT_ID=
SAML_SYNC_GROUPS=
SAML_SYNC_GROUPS_CLAIM=
SAML_SYNC_GROUPS_PREFIX=
SAML_CERTIFICATE=
# SECURITY SETTINGS
CORS_ALLOWED_ORIGINS=
